.type-591{
    width: 100%;
    height: auto;
    background: #374046;
    margin-top: 15px;
    box-shadow: 0 10px 15px rgba(0,0,0,.16);
    .content{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: inline-flex;
        .colections{
            width: 20%;
            background: #4BAE4F;
            height: 50px;
            text-align: center;
            a{
                line-height: 50px;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .navselect{
            width: 65%;
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
            ul{
                margin: 0;
                padding: 0;
                display: inline-flex;
                height: 100%;
                li{
                    list-style: none;
                    padding: 0 15px;
                    position: relative;
                    height: 100%;
                    width: auto;
                    .title{
                        a{
                            line-height: 50px;
                            color: #fff;
                            font-size: 15px;
                            font-weight: bold;
                            text-decoration: none;
                            width: 100%;
                            height: 100%;
                            display: block;

                        }
                    }
                    .context{
                        width: auto;
                        height: auto;
                        min-width: 150px;
                        padding: 15px;
                        margin: 0;
                        background: #fff;
                        box-shadow: 0 0 10px rgba(0,0,0,.5);
                        position: absolute;
                        display: none;

                        .item{
                            text-align: center;
                            display: inline-block;
                            width: 195px;
                            height: auto;
                            background: #F5F4F4;
                            margin-bottom: 4px;
                            padding-top: 30px;
                            .imageproduct
                            {
                                width: 80%;
                                margin: 0 auto;
                                img{
                                    width: 100%;
                                    height: auto;
                                }
                            }
                            .titleproduct{
                                width: 80%;
                                margin: 0 auto;
                                h4{
                                    color: #4BAE4F;
                                }
                            }
                            .contextproduct
                            {
                                width: 80%;
                                margin: 0 auto;
                            }
                        }
                    }
                    .cproduct{
                        padding: 0px;
                    }

                }
                li:hover .context{
                    display: block;
                    top: 50px;
                }
            }
        }
        .cartitem{
            width: 15%;
            background: #5F666B;
            height: 50px;
            text-align: center;
            a{
                line-height: 50px;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: block;
                i{
                    color: #16ae49;

                }
            }
        }
    }
    @media (max-width: 1200px) and (min-width: 997px){
        .content
        {
            .colections{
                width: 100%;
            }
            .navselect{

                ul{
                    li{
                        .title{
                            a{
                                font-size: 12px;
                                line-height: 15px;
                                padding-top: 12px;
                            }
                        }
                        .context{
                            left: -75px;
                            max-width: calc(4 * 165px + 20px);
                            .item{
                                width: 165px;
                            }
                        }
                    }
                }
            }
            .cartitem{
                width: 100%;
            }
        }

    }
    @media (max-width: 996px){
        .content
        {
            height: auto;
            display: inline-block;
            .colections{
                width: 100%;
            }
            .navselect{
                width: 100%;
                padding: 0;
                ul{
                    li{
                        .context{
                            max-width: calc(3 * 195px + 15px);
                            .item{
                                width: 195px;
                            }

                        }
                    }
                }
            }
            .cartitem{
                width: 100%;
            }
        }

    }

    @media (max-width: 680px){
        .content
        {
            .colections{
                width: 100%;
            }
            .navselect{
                ul{
                    li{
                        .title{
                            a{
                                font-size: 12px;
                            }
                        }
                        .context{
                            max-width: calc(2 * 195px + 10px);
                            .item{
                                width: 195px;
                            }

                        }
                    }
                }
            }
            .cartitem{
                width: 100%;
            }
        }

    }
    @media (max-width: 592px){
        .content
        {
            .colections{
                width: 100%;
            }
            .navselect{
                padding: 0;
                ul{
                    li{
                        .title{
                            a{
                                font-size: 10px;
                                line-height: 15px;
                                padding-top: 15px;
                            }
                        }
                        .context{
                            max-width: calc(2 * 205px);
                            .item{
                                width: 203px;
                            }

                        }
                    }
                }
            }
            .cartitem{
                width: 100%;
            }
        }

    }
    @media (max-width: 540px){
        .content
        {
            .colections{
                width: 100%;
            }
            .navselect{
                padding: 0;
                ul{
                    li{
                        .title{
                            a{
                                font-size: 10px;
                                line-height: 15px;
                                padding-top: 15px;
                            }
                        }
                        .context{
                            max-width: calc(2 * 205px);
                            .item{
                                width: 203px;
                            }

                        }
                    }
                }
            }
            .cartitem{
                width: 100%;
            }
        }

    }
}